<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FebricClubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="400" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="SNumber" />
    </Key>
    <Property Name="SNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BundleNumber" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_ProductDetails_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FebricClubModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductDetails_Company" Association="Self.FK_ProductDetails_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>